<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:background="@drawable/bg_group_button"
    android:clickable="true"
    android:orientation="vertical">

    <TextView

        android:id="@+id/tv_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:text="菜名"
        android:textColor="@color/decorate_blue"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_dish_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:text="详情" />

</LinearLayout>